<!DOCTYPE html>
<html>
<head>
<title>myfamily</title>
</head>


<style>
.divider {
  font-size: 34px;
  font-family: Super Morning;
  display: flex;
  align-items: center;
  color: #FFFFFF;
}

.divider::before, .divider::after {
  flex: 1;
  content: '';
  padding: 3px;
  background-color: #F5E6E8;
  margin: 5px;
}

</style>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>


<body background="image2/bgfamily.jpg">
<table width="80%" height="6%" cellspacing="3" cellpadding="9"  align="center">

<tr align="center" valign="middle">
<td bgcolor="#ffc2d1" width="10%" height="20%"><font size="3%"><font face="Times new roman">
<a href="index.html">Home</font></td></a>

<td  valign="middle" bgcolor="#f4acb7" width="10%" height="10%"><font size="3%"><font face="Times new roman">
<a href="myself.html">Myself</font></td></a>

<td bgcolor="#ffc2d1" width="10%" height="10%"><font size="3%"><font face="Times new roman">
<a href="family.html">Family</font></td></a>

<td bgcolor="#ffb3c6" width="10%" height="10%"><font size="3%"><font face="Times new roman"><font color="black">
<a href="highschool.html">Highschool</font></td></a>

<td bgcolor="#ffc8dd" width="10%" height="10%"><font size="3%"><font face="Times new roman">
<a href="uni.html">Uni Friends</font</td></a>

<td bgcolor="#f5cac3" width="10%" height="10%"><font size="3%"><font face="Times new roman">
<a href="favourite.html">Favourite</font</td></a>

<td bgcolor="#fcd5ce" width="10%" height="10%"><font size="3%"><font face="Times new roman">
<a href="work.html">Part Time</font></td></a>

<td bgcolor="#fcd5ce" width="10%" height="10%"><font size="3%"><font face="Times new roman">
<a href="experience.html">Experience</font></td></a>

</tr>
</table>
<div class="divider"><a name="family">🤍My Family Pages🤍</a></div>
<br>
<table width="100%" align="center">
<tr>
<td><center><img src="image/ayah.jpg" width="200" height="200"></center></td>
<td><center><img src="image/mak.jpg" width="200" height="200"></center></td>
<td><center><img src="image/abang.jpg" width="200" height="200"></center></td>
</tr>
<br>

<tr bgcolor="	#C4A484">
<td><center><font face="Forte" color="white" size="5">My Father</font>
</center></td>
<td><center><font face="Forte" color="white" size="5">My Mother</font>
</center></td>
<td><center><font face="Forte" color="white" size="5">My Eldest Brother</font>
</center></td>
</tr>
<tr>
<td><center><img src="image/kakni.jpg" width="200" height="200"></center></td>
<td><center><img src="image/kakna.jpg" width="200" height="200"></center></td>
<td><center><img src="image/mee.jpg" width="200" height="200"></center></td>
</tr>

<tr bgcolor="	#C4A484">
<td><center><font face="Forte" color="white" size="5">My 1st Sister</font>
</center></td>
<td><center><font face="Forte" color="white" size="5">My 2nd Sister</font>
</center></td>
<td><center><font face="Forte" color="white" size="5">Me</font>
</center></td>
</tr>
</table>
<br><br>

<style>
th, td {
  border: 2px solid black;
  border-radius: 10px;
}
</style>

<body>
<div class="divider"><a name="uni">🤍Anuar & Sabariah's Family🤍</a></div>
</body>

<table style="width:100%" align="center">
  <tbody><tr bgcolor="#817c78" align="center">
    <th><font face="Rockwell Extra Bold">Name</font></th>
    <th>Relation</th> 
    <th>Age</th>
  </tr>
  <tr bgcolor="#f3ebe4" align="center">
    <td><font face="Rockwell Extra Bold">Anuar bin Daud</font></td>
    <td>Father</td>
    <td>54</td>
  </tr>
  <tr bgcolor="#f3ebe4" align="center">
    <td>Sabariah binti Sirrat</td>
    <td>Mother</td>
    <td>53</td>
  </tr>
  <tr bgcolor="#f3ebe4" align="center">
    <td>Daniel Alham bin Anuar</td>
    <td>Eldest Brother</td>
    <td>27</td>
  </tr>
  <tr bgcolor="#f3ebe4" align="center">
    <td>Nur Afini binti Anuar</td>
    <td>1st Sister a.k.a Second Child</td>
    <td>26</td>
  </tr>
  <tr bgcolor="#f3ebe4" align="center">
    <td>Nur Izyan Aina binti Anuar</td>
    <td>2nd Sister a.k.a Third Child</td>
    <td>25</td>
  </tr>
  <tr bgcolor="#f3ebe4" align="center">
    <td>Nur Syafiqa binti Anuar</td>
    <td>Younghest Child</td>
    <td>21</td>
  </tr>
` </table>
  </style>
<br>
<br>
<body>
<div class="divider"><a name="uni">🤍Big Family During Eid-Mubarak🤍</a></div>
</body>
<br>
<br>
<table>
<tr>
<td><center><video width="600" height="400" controls>
<source src="video/family.mp4" type="video/mp4">
</video><td>
</center>
<td><center><video width="600" height="400" controls>
<source src="video/mak.mp4" type="video/mp4">
</video><td>
</center>
</tr>
</table>
<table bgcolor="ede0d4" align="center">
<tr>
<td colspan="3"><h3><center><font face="Times New Roman" size="5" color="5e503f">The way I realize, the only family time that I have is when Eid-aidilfitri. Its break my heart into pieces when I saw happy family and then asking myself, why in this life that only live once, why can't I have a family time and feel happy family just like others people's family ? but still i'm so grateful to have a mother like my mom who always pretend to be strong infront of her son and daughter. Whatever it is, I'm always love my family and never giving up to give a high hope to have a happy family.</font></h3></td>
</tr>
</table>

<br>
<br>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <strong></strong>.</div>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<footer>
<div style="background-color: #f5cac3; color: white; text-align: center; padding: 35px;">
    <p>&copy; 2024 Iqa's Website. All rights reserved.</p> 
  <p>contact me: 
   <a href="#" style="color: %9d8189; text-decoration: none;">nursyafiqanuar@gmail.com</a> |
   <a href="https://www.instagram.com/" style="color: %9d8189; text-decoration: none;">Instagram</a>
  </p>
</div>
</footer>


</body>
</html>